{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "latest-version": "^5.1.0",
    "node-sass": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w --recursive sass -o css",
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
